<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Marie's website</title>
</head>
<body>
    <nav>
        <img class="logo"  src="images/default.png" alt="My logo">
        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="">Art</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </nav>

    <section id="hero">
        <h1>Hi! I'm Marie,</h1>
        <div>a creative web developer</div>
        <img class="tree" src="images/tree-butterflies.png" alt="drawing of a tree and butterflies">
    </section>
    <section class="middle"></section>
</body>
</html>